<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 布局</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /* *{
            border: 1px solid black;
        } */
         .yinYing{
            box-shadow:  10px 10px 5px #888888;
         }
        .flex{
            display: flex;
        }
        .baiSe{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid grey;
            font-size: 14px;
            color: #666;
        }
        @media (max-width:600px){
            .cebian{
                display: none;
            }
        }
        .neirong{
            flex-direction: column;
        }
        .shujuqu{
            flex-direction: column;
        }
        .youqu{
            margin-left: 8px;
        }
        .shuju{
            margin: 0 0 8px;
            flex: auto;
        }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 1;" class="baiSe yinYing">
        <!-- 头像栏 -->
         <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;" class="flex">
            <img src="3d6ec66ea2f48e93c70ca8a5d11e647.jpg" 
            width="40px" 
            height="40px"
            alt=""
            />
         <div style="margin-left: 10px;">苏廷钧</div>
         </div>
        <!-- 导航栏 -->
         <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
         </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 1;" class="baiSe yinYing"></div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="neirong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3;" class="flex column">
            <!-- 数据区 -->
             <div class="flex shujuqu">
                <!-- 数据块 -->
                 <div style="height: 100px;" class="shuju flex1 baiSe mgr8 yinYing">你好世界</div>
                 <div style="height: 100px;" class="shuju flex1 baiSe mgr8 yinYing">我是苏廷钧</div>
                 <div style="height: 100px;" class="shuju flex1 baiSe mgr8 yinYing">这是我的第一个网址</div>
                 <div style="height: 100px;" class="shuju flex1 baiSe yinYing"></div>
             </div>
             <!-- 列表区 -->
              <div class="flex column">
                <!-- 列表项 -->
                 <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
                 <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
                 <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
              </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1;" class="youqu flex column mgr8 mgt8">
            <!-- 提示区 -->
            <div style="height: 150px;" class="baiSe yinYing"></div>
            <!--消息区-->
            <div style="height: 300px;" class="baiSe mgt8 yinYing"></div>
        </div>
        </div>
    </div>
    
</body>
</html>